//====================================================================================================
.main-block {
    background: url("@img/mainblock/bg.jpg") center / cover no-repeat;
    @include adaptiveValue("padding-top", 40, 40);
    @include adaptiveValue("padding-bottom", 60, 40);
    &__body {
        display: grid;
        align-items: start;
        row-gap: rem(40);
        &:not(:last-child) {
            @include adaptiveValue("margin-bottom", 43, 30);
        }
        @media (min-width: $tablet) {
            grid-template-columns: 1fr percent(635, 1600);
        }
    }
    &__slider {
        margin: 0px rem(-30);
        padding: 0px rem(30);
        
    }
    &__swiper {
        &:not(:last-child) {
            margin-bottom: rem(30);
        }
    }
}
//==========================================
.controll-main-block {
    display: inline-grid;
    grid-auto-flow: column;
    gap: rem(20);
    &__dotts {
        display: inline-grid;
        grid-auto-flow: column;      
        gap: rem(15);
        transform: translate(0px, 15%);
        .swiper-pagination-bullet {
            cursor: pointer;
            height: rem(40);
            width: rem(18);
            position: relative;
            transition: all .3s ease 0s;
            &::after {
                content: '';
                height: rem(2);
                background-color: #fff;
                transition: all .3s ease 0s;
                position: absolute;
                width: 100%;
                top: 50%;
                transform: translate(0px, -50%);
            }
            &::before {
                content: '';
                position: absolute;
                background-color: $mainOrange;
                width: rem(10);
                height: rem(10);
                top: 50%;
                transform: translate(0px, -50%);
                left: 0;
                border-radius: 50%;
                transition: left 3s linear 0s;
                opacity: 0;
            }
            
        }
        .swiper-pagination-bullet-active {
            width: rem(30);
            &::after {   
                background-color: $mainOrange;         
            }
            &::before {
                opacity: 1;
                left: rem(20);
                transition: left 3s linear 0s;
            }
        } 
    }
}
//========================================================
.fraction-controll {
    display: flex;
    color:#fff;
    align-items: center;
    letter-spacing: 0.1em;
    font-weight: 600;
    &__current {   
        font-size: rem(24);        
        color: $mainOrange;
    } 
    &__all {
        font-size: rem(18);
    }
}
//=======================================
.slide-main-block {

    &__content {
        color: #fff;
        &:not(:last-child) {
            @include adaptiveValue("margin-bottom", 60, 30);
        }
        @media (min-width: $tablet) {
            padding: 0 rem(40) 0 0;
        }
    } 
    &__title {
        font-weight: 700;
        letter-spacing: 0.03em;
        @include adaptiveValue("font-size", 36, 20, 1992, 2000, 1);
        line-height: math.div(46, 36);
        &:not(:last-child) {
            margin-bottom: em(15, 36);
        }
    }
    &__sub-title {
        @include adaptiveValue("font-size", 36, 20, 1992, 2000, 1);
        line-height: math.div(46, 36);
        &:not(:last-child) {
            margin-bottom: em(30, 36);
        }
    }
    &__text {
        @include adaptiveValue("font-size", 20, 15, 1992, 2000, 1);
        line-height: math.div(30, 20);
        color: rgba(255, 255, 255, 0.7);
    }
    &__button {
        @media (max-width: $mobileSmall) {
            width: 100%;
        }
    }
}
//====================================================================================================
.media-main-block {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: rem(15);

    &__body {
        position: relative;
    }

    &__image {
        //position: relative;
        &::before {
            content: '';
            width: percent(423, 449);
            padding-bottom: percent(423, 449);
            border-radius: 50%;
            border: 2px solid rgba(255, 255, 255, 0.5);
            position: absolute;
            bottom: 3.5%;
            right: 0;
            transform: translate(percent(131, 423), 0px);
        }
        img {
            max-width: 100%;
            position: relative;
            z-index: 2;
        }
    }
    &__tips {
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 5;
    }
    &__tip {
        position: absolute;
        width: rem(20);
        height: rem(20);
        cursor: pointer;
        transition: transform .3s ease 0s;
        @media (any-hover: hover) {
            &:hover {
                transform:  rotate(-180deg);
            }
        }
        &::before,
        &::after {
            content: '';
            border-radius: 50%;
            background-color: $mainOrange;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }
        &::after {
            transform: scale(1.6);
            opacity: .5;
        }
        span {
            z-index: 2;
            color: #fff;
            font-weight: 600;
            font-size: rem(20);
            position: absolute;
            display: flex;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            align-items: center;
            justify-content: center;
        }

        &_1 {
            top: percent(186, 500);
            left: percent(72, 447);
        }
        &_2 {
            top: percent(56, 500);
            right: percent(13, 447);
        }
        &_3 {
            bottom: percent(114, 500);
            right: percent(33, 447);
        }
    }
    
}
//=========================================
.advantages-main {
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: rem(20);
    justify-content: space-between;
    @media (max-width: $tablet) {
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        row-gap: rem(30);
    }
    @media (max-width: $mobile) {
        grid-template-columns:  repeat(1, 1fr);
        
    }
    &__item {
        display: inline-grid;
        gap: rem(17);
        text-align: center;
        min-width: rem(290);
        grid-template-rows: 77px auto;
    }
    &__text {
        color: #fff;
        font-weight: 600;
        font-size: rem(20);
        line-height: math.div(32, 20);
    }
    &__icon {
        align-self: center;
    }
}

//====================================================================
.catalog-cards {
    @include adaptiveValue("padding-top", 100, 40);
    @include adaptiveValue("padding-bottom", 70, 40);
	&__container {
		display: grid;
        gap: rem(30);
        @media (min-width: $mobileSmall) {
            grid-template-columns: repeat(auto-fit, minmax(rem(400), 1fr));
        }
	}
}
//========================================================================
.item-catalog-cards {
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
    position: relative;
    min-height: rem(290);
    overflow: hidden;
    transition: box-shadow .3s ease 0s;
    @media (any-hover: hover) {
        &:hover {
            box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.25);
        }  
    }
	&__body {
        position: relative;
        z-index: 2;
        @include adaptiveValue("padding", 30, 20);
	}
	&__title {
        &:not(:last-child) {
            margin-bottom: em(30, 24);
        }
	}
	&__link-title {
        font-weight: 600;
        font-size: rem(24);
        line-height: math.div(34, 24);
        display: inline-block;
        &::after {
            content: '';
            width: rem(70);
            height: rem(2);
            display: block;
            background-color: $mainOrange;
            transition: width .8s ease 0s;
            margin-top: rem(15);
        }
        @media (any-hover: hover) {
            &:hover {
                &::after {
                    width: 100%;
                }
            }
        }
	}
	&__item {
        position: relative;
        padding-left: rem(20);
        &::before {
            content: '';
            width: rem(6);
            height: rem(6);
            background-color: $mainOrange;
            border-radius: 50%;
            position: absolute;
            left: 0;
            top: em(8, 18);
        }
        &:not(:last-child) {
            margin-bottom: rem(10);
        }
	}
	&__link {
        font-size: rem(18);
        line-height: math.div(24, 18);
        @media (any-hover: hover) {
            &:hover {
                text-decoration: underline;
            }
        }
	}
	&__image {
        width: 100%;
        text-align: right;
        display: flex;
        justify-content: flex-end;
        transform: translate(3%, 6%);
        img {
            max-width: 100%;
        }
        @media (min-width: $mobileSmall) {
            position: absolute;
            height: 100%;
            top: 0;
            right: 0;
        }
	}
}
//======================================================
.hits-products {
    @include adaptiveValue("padding-top", 50, 40);
    @include adaptiveValue("padding-bottom", 120, 40);
    &_no-top {
        padding-top: 0;
    }
}
.sale-products {
    @include adaptiveValue("padding-top", 120, 40);
    @include adaptiveValue("padding-bottom", 120, 40);
    &_no-bottom {
        padding-bottom: 0;
    }
}
//====================================================================================
.articles-module {
    //@include adaptiveValue("padding-top", 50, 40);
    @include adaptiveValue("padding-bottom", 120, 40);
    &__container {
        
    }
    &__title {
        font-weight: 700;
        font-size: rem(30);
        line-height: math.div(46, 30);
        letter-spacing: 0.05em;
        &:not(:last-child) {
            margin-bottom: em(30, 30);
        }
    }
    &__items {
        display: grid;
        gap: rem(30);
        grid-template-columns: repeat(auto-fit, minmax(rem(290), 1fr));
    }
    &__item {

    }
}
.item-article {
    background-color: #fff;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    height: 100%;
    transition: box-shadow .3s ease 0s;
    @media (any-hover: hover) {
        &:hover {
            box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.3);
        }
    }
    &__image-ibg {
        padding-bottom: percent(200, 376);
    }
    &__title {
        flex: 1 1 auto;
        &:not(:last-child) {
            margin-bottom: em(16, 20);
        }
    }
    &__body {
        flex: 1 1 auto;
        display: flex;
        flex-direction: column;
        @include adaptiveValue("padding", 25, 15);
    }
    &__link-title {
        font-weight: 600;
        font-size: rem(20);
        line-height: math.div(34, 20);
        @media (any-hover: hover) {
            &:hover {
                text-decoration: underline;
            }
        }
    }
    &__date {
        font-size: rem(16);
        line-height: math.div(24, 16);
        color: #ABABAB;
    }
}
//===============================================================================
.products-block {
    @include adaptiveValue("margin-bottom", 120, 40);
    &__container {
        display: grid;
        gap: rem(30);
        @media (min-width: $mobileSmall) {
            grid-template-columns: repeat(auto-fit, minmax(rem(600), 1fr));
        }
    }
    &__item {

    }
}
.product-block {
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
    position: relative;
    min-height: rem(290);
    overflow: hidden;
    transition: box-shadow .3s ease 0s;
    @media (any-hover: hover) {
        &:hover {
            box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.25);
        }  
    }
	&__body {
        position: relative;
        z-index: 2;
        @include adaptiveValue("padding", 30, 20);
	}
	&__title {
        &:not(:last-child) {
            margin-bottom: em(30, 24);
        }
	}
    &__text {
        font-size: rem(18);
        line-height: math.div(27, 18);
        &:not(:last-child) {
            margin-bottom: em(46, 18);
        }
        @media (min-width: em(710)) {
            max-width: rem(265);
        }
    }
	&__link-title {
        font-weight: 600;
        font-size: rem(24);
        line-height: math.div(34, 24);
        display: inline-block;
        &::after {
            content: '';
            width: rem(70);
            height: rem(2);
            display: block;
            background-color: $mainOrange;
            transition: width .8s ease 0s;
            margin-top: rem(15);
        }
        @media (any-hover: hover) {
            &:hover {
                &::after {
                    width: 100%;
                }
            }
        }
	}
	&__image {
        width: 100%;
        text-align: right;
        display: flex;
        justify-content: flex-end;
        transform: translate(3%, 6%);
        img {
            max-width: 100%;
        }
        @media (min-width: em(710)) {
            position: absolute;
            height: 100%;
            top: 0;
            right: 0;
        }
	}
    &__button {
        @media (max-width: em(710)) {
            width: 100%;
        }
    }
}
.similar-products {
    @include adaptiveValue("margin-bottom", 100, 40);
}